# spring-data-dynamo

./: README.md  pom.xml
src/main/java/com/github/hrhdaniel/data/dynamodb/config/: DynamoRepositoriesRegistrar.java  DynamoRepositoryConfigurationExtensionSupport.java  DynamoRepositoryFactory.java  DynamoRepositoryFactoryBean.java  EnableDynamoRepositories.java
src/main/java/com/github/hrhdaniel/data/dynamodb/exception/: IncompleteBatchException.java
src/main/java/com/github/hrhdaniel/data/dynamodb/query/: AWSAttributeValueHelper.java  DynamoQueryCreator.java  DynamoQueryLookupStrategy.java  DynamoRepositoryQuery.java  DynamoSearch.java
src/main/java/com/github/hrhdaniel/data/dynamodb/query/criteria/: And.java  Criteria.java  DynamoFieldNameMapper.java  FieldCriteria.java  HashKeyCriteria.java  Junction.java  Or.java  Query.java  RangeKeyCriteria.java  Scan.java
src/main/java/com/github/hrhdaniel/data/dynamodb/repository/: DynamoCompositeKey.java  DynamoCrudRepository.java  DynamoGlobalSecondaryIndex.java  DynamoRepository.java  DynamoRepositoryMetadata.java
src/test/java/com/github/hrhdaniel/data/dynamodb/: CompsiteKeyBaseRepoMethodsIT.java  DynamicRepoMethodsIT.java  GlobalIndexSearchIT.java  HashKeyOnlyBaseRepoMethodsIT.java
src/test/java/com/github/hrhdaniel/data/dynamodb/domain/: CompositeKeyObject.java  HashKeyOnlyTestObject.java  NestedObject.java
src/test/java/com/github/hrhdaniel/data/dynamodb/repositories/: CompositeKeyRepository.java  HashKeyOnlyRepository.java
src/test/java/testutils/: SpringInitializationListener.java  SpringWrappedTestRunner.java
src/test/resources/: logback.xml
